.local {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.local h2 {
  grid-column: 1 / -1;
  margin-bottom: 60px;
}

.local img {
  border-radius: 4px 4px 0 0;
}

.local-item > img {
  width: 100%;
}

.local-item {
  border-radius: 4px;
  background: var(--cor-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.local-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}

.local-conteudo h3,
.local-tempo {
  grid-column: 1/-1;
}

.local-dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-2);
  padding-left: 12px;
}

.local-tempo {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 800px) {
  .local {
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .local h2 {
    margin-bottom: 32px;
  }
  .local-conteudo{
    grid-template-columns: 1fr;
  }
}
